{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DEEPAK-MAMTA110\\MSSQLSERVER01; Initial Catalog = EmployeeData;User ID=sa;Password=admin;Integrated Security=True"
  },



  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
